# packages_apps_LoveLaceAV

./: README.md  android-env.nix  build.gradle  gradle.properties
.gitea/workflows/: apk.yml  mirror_releases_org.yaml  sync_upstream.yml
.github/workflows/: apk.yml  ci.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/us/spotco/malwarescanner/: Database.java  EventReceiver.java  Hypatia.java  HypatiaLogger.java  LinkScannerService.java  MainActivity.java  MalwareScanner.java  MalwareScannerService.java  NotificationPromptActivity.java  ShareScanner.java  Utils.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
fastlane/metadata/android/cs/: full_description.txt
fastlane/metadata/android/de/: full_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 315.txt  316.txt  31614.txt
fastlane/metadata/android/es/: full_description.txt  title.txt
fastlane/metadata/android/fr/: full_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt
fastlane/metadata/android/ru/: full_description.txt
gradle/: verification-metadata.xml
